<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/js1.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck ♂ you</title>
</head>
<body bgcolor="00000" >
    <table>
        <tr>
            <td>
                <div class="a1" style="width: auto;height: auto;">
                    <img src="tx.jpg" style="width: 100px;height: 100px;">
                </div>
            </td>
            <td><p style="color:#3CCCCC;font-size: 22px;margin-top: -55px;">About me ↓</p></td>
            <td><a style="color: hotpink;margin-left: -127px;;" href="https://space.bilibili.com/382527469">My bilibili</a></td>
            <td><p style="color:orange;margin-top: 65px;margin-left: -130px;">My QQ:958126147</p></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td style="color: #E667AF;font-size: 20px;">Download</td>
        </tr>
        <tr><td><a href="html/Vdownload.html" style="color: #39E639;">Virus</a></td></tr>
        <tr><td><a href="html/tdownload.html" style="color: powderblue;">Information</a></td></tr>
        <tr><td><a href="html/exedownload.html" style="color: #FF1E00;">application</a></td></tr>
    </table>
    <div style="margin-top: -100;">
        <iframe src="//player.bilibili.com/player.html?aid=6189402&bvid=BV1ds41167kT&cid=10053506&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=927471724&bvid=BV19K4y1f7no&cid=244455630&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=755621643&bvid=BV1a64y1f7zY&cid=262766157&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=630825433&bvid=BV1Tb4y1Z7aY&cid=345281681&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=248095545&bvid=BV1Cv41157nv&cid=338101755&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=418062860&bvid=BV1zV411E7ML&cid=339190215&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=69951996&bvid=BV1cE411X74T&cid=121207147&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <div>
            <p style="border: 1px;border-color: #FF1E00;color: #E667AF;">虎弟徒弟失踪，背后原因令人暖心</p>
            <iframe src="//player.bilibili.com/player.html?aid=417845928&bvid=BV1AV411n7rT&cid=331134665&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <p>刀哥气急败坏</p>
            <iframe src="//player.bilibili.com/player.html?aid=83938600&bvid=BV1e7411i7x8&cid=143597040&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <
        </div>
    <div style="margin-top: 60px;border: 2px solid #3CCCCC;height: auto;width: 300px;text-align: center;">
        <h1 style="color: deepskyblue;">Recommend</h1>
        <a style="color: gold;" href="https://xss8.cc/xss.php?do=login">XSS platform</a><br>
        <a style="color: darkturquoise;" href="html/lg.html">The Elder Scrolls V: Skyrim</a>
        <video src="movie.mp4" controls="controls"> 您的浏览器不支持 video 标签</video>
       
    </ div >
</body>
</html>
