<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/font-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body bgcolor="0000">
    <h1 style="color: powderblue;text-align: center;">Information</h1>
    <p style="color: powderblue;text-align: center;background-color: powderblue;">---</p>
    <table style="color: powderblue;">
        <tr>
            <td>Name</td>
            <td>size</td>
            <td>Download</td>
            <td>Format</td>
        </tr>
        <tr>
            <td>Introduction to Python classics</td>
            <td>59.0Mb</td>
            <td><a class="download" href="../file/pdf/Python编程入门经典.pdf">download</a></td>
            <td>pdf</td>
        </tr>
        <tr>
            <td>Social engineering course 1</td>
            <td>59Kb</td>
            <td><a class="download" href="../file/docx/社工基础教学(内含出户教程).docx">download</a></td>
            <td>docx</td>
        </tr>
    </table>
</body>
</html>